{
  "name": "fastify-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "NODE_ENV=production npm run build && node dist/index.js",
    "dev": "NODE_ENV=development npm run build && node dist/index.js",
    "test": "NODE_ENV=test npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^3.27.4",
    "fastify-now": "^2.5.2",
    "ordered-uuid-v4": "^0.2.1",
    "path": "^0.12.7",
    "pretty-hrtime": "^1.0.3"
  }
}
